xmppJID rmake-ben@jabber.eng.rpath.com/rmake
xmppIdentFile disp.ident
#lockDir /tmp
pluginDirs ~/hg/products/rmake/trunk/rmake/rmake_plugins:~/hg/products/rbuilder/bayonet/rpath-repeater/rmake_plugins
listenPath /tmp/ben.sock
dataDir /tmp
usePlugin build False
logDir /tmp
databaseUrl postgres://rmake@localhost/rmake
pluginOption RestForwardingPlugin repeaterTarget localhost
pluginOption CimForwardingPlugin timeout 3600 
pluginOption CimForwardingPlugin port 5989
