xmppJID rmake-ben@jabber.eng.rpath.com/rmake
xmppIdentFile disp.ident
#lockDir /tmp
pluginDirs /usr/lib64/rmake3
listenPath /tmp/ben.sock
dataDir /tmp
usePlugin build False
logDir /tmp
databaseUrl postgres://rmake@localhost/rmake
pluginOption RestForwardingPlugin repeaterTarget localhost
pluginOption CimForwardingPlugin timeout 3600 
pluginOption CimForwardingPlugin port 5989
